<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 1);
}

.topnav a {
  float: left;
  color: rgb(0,0,0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(200, 200, 200, 0.2);
  color: black;
  font-weight: bold;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky {
  padding-top: 60px;
}

</style>
</head>
<body>
  
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Blog</a>
  <a href="#tutorials">Tutorials</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="https://www.linkedin.com/in/matthewjwhittle/">Linked In</a>
</div>
</body>
</html>
